<!DOCTYPE html>
 <html>
    <head>
        <title>Randale Reyes</title>
        
        
        <style>
            :root { /* For Window Resizing */
                --profile-pic-size: 135px;
                --profile-pic-border-width: 10px;
                --title-left-margin: 450px;
                --title-right-margin: 450px;
            }
            
            
            @media (max-width: 800px) {    /* For Window Resizing */
                :root {
                    --profile-pic-size: 0px;
                    --profile-pic-border-width: 0px;
                    --title-left-margin: auto;
                    margin-right: 0px;
                }
            }
            
/*            To push Content away from topPart*/
            .idk{   
                height: 180px;
            }
            
            .topPart {
                background-color: maroon;
                border: 1px solid maroon;
                border-radius: 5px;
                box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
                
                margin: auto;
                position: fixed;
                top: 0px;
                left: 1%;
                right: 1%;
                z-index: 2;
            }
            
            .temp {
                margin-left: 1%;
                margin-right: 1%;
            }
            
            h1 {
                width: 500px;
                text-align: center;
                color: white;
                font-size: 50px;
                border-color: black;
                border-style: solid;
                border-width: 10px;
                border-radius: 10px;
                background-color: gray;
                
                padding-top: 20px;
                padding-bottom: 50px;
                padding-left: 100px;
                padding-right: 100px;
                margin-top: 15px;
                margin-bottom: 30px;
                margin-left: 30%;   
                margin-right: 1%;
            }
            
            h2 {
                color: white;
                text-align: center;
                width: 300px;
                font-size: 20px;
                margin-top: -85px;
                margin-bottom: 55px;
                padding-top: 1px;
                margin-left: 29%;
                padding-left: 225px;
            }
            
            h3 {
                font-weight: bold;
                font-size: 25px;
            }
            
            body {
                background-color: maroon;
                font-family: monospace;
            }
            
            .image-border-left {
                float: left;
                border-color: black;
                border-style: solid;
                border-width: var(--profile-pic-border-width);
                border-radius: 50%;
                
                margin-left: 10%;
                margin-right: 2%;
                margin-top: 10px;
                margin-bottom: 5px;
                
                
                width: var(--profile-pic-size);
            }
            
            .social-media {
                float: right;
                font-size: 45px;
            }
            
            menu {
                
                position: fixed;
                float: left;
                width: 325px;
                background-color: white;
                font-size: 25px;
                padding: 0px;
                border-style: solid;
                border-width: 0px;
                border-radius: 10px;
                margin-left: 1%;
                box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
            }
            
            menu a{
                color: black;
                display: block;
                padding: 15px;
                text-decoration: none;
                font-weight: bold;
                
                
            }
            
            menu a:hover {
                background-color: gray; /* Dark grey background on mouse-over */
                color: white;
                border-width: 0px;
                border-radius: 10px;
            }


            menu a:active {
                background-color: lightgray;   
                border-width: 0px;
                border-radius: 10px;
                color: white;
            }
            
            menu a:focus {
                background-color: black;   
                border-width: 0px;
                border-radius: 10px;
                color: white;
            }
            :target {
                color: maroon;
            }
            menu a.focus {
                background-color: gray; /* Add a green color to the "active/current" link */
                border-width: 0px;
                border-radius: 10px;
                color: white;
            }
            
            content {
                float: left;
                margin-top: 24px;
                margin-left: 385px;
                margin-bottom: 20px;
                margin-right: 1.5%;

                
                font-size: 20px;
              
                

                background-color: white;
                border-style: solid;
                border-width: 0px;
                border-radius: 10px;
                box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
                padding-top: 0px;
                padding-left: 20px;
            }

            #personal-life {
                padding-top: 270px;
                margin-top: -250px;
            }
            #interests {
                padding-top: 210px;
                margin-top: -210px;
            }
            #public-image {
                padding-top: 210px;
                margin-top: -210px;
            }
            #impact {
                padding-top: 210px;
                margin-top: -210px;
            }
            
            #gallary {
                padding-top: 210px;
                margin-top: -210px;
            }
            
            .tab { text-indent:40px }
            
            ul {
                margin-left: 20px;
            }
            
            .tiktok-embed {
                z-index: 1;
            }

        </style>
    </head>
    <body>
        <div class="idk">
            <div class="topPart" >
            
                <img class="image-border-left" style="vertical-align:middle" src="img/randale-profile-pic.jpg" alt="Randale's Profile Picture">
            
                <h1>Randale Reyes</h1>
            
                <h2>A Page Dedicated to Him</h2>
                
            </div>
        </div>
        <menu>
            <a href="#personal-life" >Personal Life</a>
            <a href="#interests" >Interests</a>
            <a href="#public-image" >Public Image</a>
            <a href="#impact" >Impact</a>
            <a href="#gallary" >Gallary</a>
        </menu>
        <content>
            
            <h3 id="personal-life" >Personal Life</h3>
            <p class="tab"> Randale Reyes was born on December 4. His Birthday is on December 4. He is a non-practicing Sagittarius. Randale went to a middle school that starts with the letter "V". I do not remember the name of the school. After that, he went to a high school with "college" in the name, but it is not a college. It is a high school. Randale now goes to a public university in the United States. He is studying for a degree in Sea Ehss.
            </p>
            <p class="tab">
                At one point in his life, Randale was shorter than 5'0". Now, Randale is taller than 5'0". He does not like or eat vegetables, therefore he is weak. Randale prefers to eat meat and drink soda. All the unhealthy stuff. Despite these eating habits, he remains fairly healthy due to him being forced to participate in physical activity.
            </p>
            <p class="tab">
                Randale does not own a cat, but would like one. Randale has a family. Him and his family are a family and do family things together.
            </p>
            <h3 id="interests">Interests</h3>
            <p class="tab">
                Randale likes video games. His favorite game of all time is Call of Duty: Black Op II. He plays Payday 2 very often. Other games he likes include:
            </p>
            <ul>
                <li>Danganronpa</li>
                <li>Borderlands</li>
                <li>Minesweeper</li>
            </ul>
            <p class="tab">
                Randale likes anime. I do not know which one is his favorite. I do know he really likes My Hero Academia. He would wake up in the early morning (around 2am) to watch the newest episode, then go back to bed immediately after. I do not know why he does not just watch it when we wakes up at a normal time. Other anime he likes include: 
            </p>
            <ul>
                <li>Fire Force</li>
                <li>Demonslayer</li>
                <li>The Rising of the Shield Hero</li>
            </ul>
            <p>Have you heard of Isekai Quartet? If you haven't, be sure to ask Randale what that is.</p>
            
            <p class="tab">
                Randale likes music. He listens to anime music, rap, EDM, pop, rock, and meme songs. Here are some songs that, when you hear them, you will think of Randale.
            </p>
            <ul>
                <li><a href="https://youtu.be/NUTGr5t3MoY" target="_blank">Basket Case - Green Day</a></li>
                <li><a href="https://youtu.be/wfCcs0vLysk" target="_blank">Inferno - Mrs. GREEN APPLE</a></li>
                <li><a href="https://www.youtube.com/watch?v=zvq9r6R6QAY&feature=youtu.be" target="_blank">Caramelldansen - Caramella Girls</a></li>
            </ul>
            
            <h3 id="public-image">Public Image</h3>
            <p class="tab">
                Randale is known as a good person. He cares about people when they are sick, and he always makes sure to return generosity. Randale also likes to yell. He will yell at least once anytime that you hang out with him. Due to his competitive personality, he also gets angry very often and very easily.
            </p>
            <p class="tab">
                Randale is known for his dancing. He had a tiktok where he uploaded videos of him dancing while wearing strange, but iconic costumes. Here are a couple of his tiktoks.
            </p>
            <blockquote class="tiktok-embed" cite="https://www.tiktok.com/@red4mario/video/6626219613820554501" data-video-id="6626219613820554501" style="max-width: 605px;min-width: 325px;" > 
                <section> 
                    <a target="_blank" title="@red4mario" href="https://www.tiktok.com/@red4mario">@red4mario</a> 
                    <p>Took me an hour but it was worth it lol 
                        <a title="rockefellerstreet" target="_blank" href="https://www.tiktok.com/tag/rockefellerstreet">##rockefellerstreet
                        </a>
                    </p> 
                    <a target="_blank" title="♬ Rockefeller Street (#rockefellerstreet Remix)  - Getter Jaani" href="https://www.tiktok.com/music/Rockefeller-Street-rockefellerstreet-Remix-139716225500307456">♬ Rockefeller Street (#rockefellerstreet Remix)  - Getter Jaani</a> 
                </section> 
            </blockquote> 
            <script async src="https://www.tiktok.com/embed.js"></script>
            <p>Randale, I'm sorry you have to see this.</p>
            <h3 id="impact">Impact</h3>
            <p class="tab">
                Randale's username on any social media or online game is @red4mario. Don't even bother asking him for his username if you want to add him on anything. It is @red4mario.
            </p>
        
            <h3 id="gallary">Gallary</h3>
            
        </content>
        <p class="temp">
            

        </p>
        
    </body>
</html>